# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL='postgresql://neondb_owner:npg_8YImkhfG9qZP@ep-raspy-mountain-aegroqax-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development
PORT=3000
JWT_SECRET=03214f01b3ceadf4832c8e9236ba03c274f4e1133db76f204a77d09872fb734c17981ffb828c71bd8622135e86542b888382225f460dbf7431c0a92d5bc87d6c
REDIS_HOST=redis-13178.c277.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PASSWORD=hMlN3Pc4dBqIboQ7JJbMcg9VOZq2tE8G
REDIS_USERNAME=default
REDIS_PORT=13178
APP_PASSWORD='quzs fmmi jvpp dosi'
USER_EMAIL=bereketalemayehufantalove123@gmail.com